# logchat

./: RAEDME.md  pom.xml
src/main/java/univac/utils/: SlackAppender.java
src/main/java/univacd/utils/: SlackAppender.java
src/main/resources/: log4j2.xml
src/test/java/br/com/senior/acesso/utils/slack/: AppTest.java
src/test/resources/: log4j2.xml
